# coffee-shop

./: .gitignore  Dockerfile  pom.xml
src/main/java/coffeeshop/: CoffeeShopApplication.java
src/main/java/coffeeshop/config/: MenuConfiguration.java  MyLogger.java  PostAuthorizationFilter.java  WebConfiguration.java
src/main/java/coffeeshop/controller/: AdminDashboardController.java  AdminOrderController.java  AdminProductController.java  BaseController.java  DBController.java  HomeController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/coffeeshop/controller/order/: OrderAdminController.java  OrderController.java  OrderDetailResource.java  OrderHelper.java  OrderListResource.java  OrderProductDetailResource.java  OrderProductResource.java  OrderRequestResource.java  OrderResource.java
src/main/java/coffeeshop/controller/product/: ListResource.java  OrderProductDetailResource.java  OrderProductResource.java  ProductController.java  ProductDetailResource.java  ProductHelper.java  ProductListResource.java  ProductRegistResource.java  ProductResource.java  ProductUpdateResource.java
src/main/java/coffeeshop/controller/user/: UserController.java  UserDetailResource.java  UserHelper.java  UserRegistResource.java
src/main/java/coffeeshop/helper/: AccountHelper.java  DashboardHelper.java  OrderHelper.java  ProductHelper.java  UserHelper.java
src/main/java/coffeeshop/mapper/: AccountMapper.java  GenericMapper.java  ProductMapper.java  ProductRepository.java  RoleMapper.java  UserMapper.java
src/main/java/coffeeshop/model/: Account.java  Product.java  ProductType.java  Role.java  User.java
src/main/java/coffeeshop/model/dashboard/: Dashboard.java  IncomeChart.java  ProductChart.java
src/main/java/coffeeshop/model/order/: Order.java  OrderProduct.java  OrderStatus.java
src/main/java/coffeeshop/model/product/: Product.java  ProductType.java
src/main/java/coffeeshop/repository/: AccountRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/coffeeshop/resource/: ListResource.java
src/main/java/coffeeshop/resource/dashboard/: DashboardResource.java  IncomeChart.java  IncomeChartResource.java  ProductChart.java  ProductChartResource.java
src/main/java/coffeeshop/resource/order/: AdminOrderUpdateResource.java  OrderDetailResource.java  OrderListResource.java  OrderProductDetailResource.java  OrderProductRequestResource.java  OrderProductResource.java  OrderRequestResource.java  OrderResource.java  OrderUpdateResource.java
src/main/java/coffeeshop/resource/product/: BestProductResource.java  ProductDetailResource.java  ProductRegistResource.java  ProductResource.java  ProductUpdateResource.java
src/main/java/coffeeshop/resource/user/: AccountActiveResource.java  AccountRegistResource.java  AccountUpdatePassResource.java  UserDetailResource.java  UserRegistResource.java
src/main/java/coffeeshop/security/: AuthenticatedUser.java  CustomAuthenticationFailureHandler.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/coffeeshop/service/: AccountService.java  DashboardService.java  EmailService.java  GenericService.java  OrderService.java  RoleService.java  UserService.java
src/main/java/coffeeshop/service/impl/: AccountServiceImpl.java  DashboardServiceImpl.java  EmailServiceImpl.java  GenericService.java  OrderServiceImpl.java  ProductService.java  (+2 more)
src/main/java/coffeeshop/validator/: AccountValidator.java  UserValidator.java
src/main/resources/: application.properties  data.sql  init_database.sql  messages.properties  messages_ja.properties
src/main/resources/mybatis/mapper/: AccountMapper.xml  OrderMapper.xml  ProductMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/templates/: 403.html  home.html  login.html  register.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/big_store/: checkout.html  find_order.html  index.html  order.html  order_detail.html  popup.html  product_search_page.html  product_type_page.html  register.html  update_order.html
src/main/resources/templates/layout/: adminLayout.html  big_store_template.html  errorLayout.html  mainLayout.html
src/test/java/coffeeshop/: CoffeeShopApplicationTests.java  OrderRepositoryTest.java  ProductRepositoryTest.java  ProductServiceTest.java
src/test/resources/: application.properties
(+20 files in other folders)
