# Database Connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/coffee-shop
spring.datasource.username=postgres
spring.datasource.password=postgres
# Resources config
spring.mvc.static-path-pattern=/resources/**

# Logging Configuration
logging.level.org.springframework=WARN
logging.level.coffeeshop.repository.ProductRepository=DEBUG
logging.level.coffeeshop.repository.OrderRepository=DEBUG
## JavaMail Configuration ##
# If you want to use GMail #
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=vuongtrungduong1995@gmail.com
spring.mail.password=vosonghaokiet123
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=2000

# MyBatis Configuration
mybatis.type-aliases-package=coffeeshop.model
mybatis.mapper-locations=classpath*:mybatis/mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

# File upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB