# Database Connection
 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/coffee-shop
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.mvc.static-path-pattern=/resources/**

logging.level.org.springframework=WARN